USE [master]
GO
/****** Object:  Database [CAPAS_LUG]    Script Date: 20/9/2020 01:21:38 ******/
CREATE DATABASE [CAPAS_LUG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CAPAS_LUG', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CAPAS_LUG.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CAPAS_LUG_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\CAPAS_LUG_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [CAPAS_LUG] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CAPAS_LUG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [CAPAS_LUG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET ARITHABORT OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [CAPAS_LUG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [CAPAS_LUG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [CAPAS_LUG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [CAPAS_LUG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [CAPAS_LUG] SET  MULTI_USER 
GO
ALTER DATABASE [CAPAS_LUG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [CAPAS_LUG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [CAPAS_LUG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [CAPAS_LUG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [CAPAS_LUG] SET DELAYED_DURABILITY = DISABLED 
GO
USE [CAPAS_LUG]
GO
/****** Object:  Table [dbo].[PERSONA]    Script Date: 20/9/2020 01:21:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERSONA](
	[ID] [int] NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
 CONSTRAINT [PK_PERSONA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[PERSONA_BORRAR]    Script Date: 20/9/2020 01:21:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[PERSONA_BORRAR]
@id int
as
begin

delete from persona 
where
id = @id 

end




GO
/****** Object:  StoredProcedure [dbo].[PERSONA_EDITAR]    Script Date: 20/9/2020 01:21:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[PERSONA_EDITAR]
@id int,  @nom varchar(50)
as
begin

update persona set
nombre =@nom
where
id = @id 

end


GO
/****** Object:  StoredProcedure [dbo].[PERSONA_INSERTAR]    Script Date: 20/9/2020 01:21:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[PERSONA_INSERTAR]
@NOM varchar(50)
as
BEGIN 
declare @id int

set @id  = isnull( (SELECT MAX(ID) from PERSONA) ,0) +1

insert persona values (@id,@nom)


END

GO
/****** Object:  StoredProcedure [dbo].[PERSONA_LISTAR]    Script Date: 20/9/2020 01:21:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PERSONA_LISTAR]
as
BEGIN
SELECT * FROM PERSONA
END 

GO
USE [master]
GO
ALTER DATABASE [CAPAS_LUG] SET  READ_WRITE 
GO
