USE [master]
GO
/****** Object:  Database [LUG]    Script Date: 20/9/2020 01:27:45 ******/
CREATE DATABASE [LUG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LUG', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\LUG.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LUG_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\LUG_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [LUG] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LUG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LUG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LUG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LUG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LUG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LUG] SET ARITHABORT OFF 
GO
ALTER DATABASE [LUG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LUG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LUG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LUG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LUG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LUG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LUG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LUG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LUG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LUG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LUG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LUG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LUG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LUG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LUG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LUG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LUG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LUG] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [LUG] SET  MULTI_USER 
GO
ALTER DATABASE [LUG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LUG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LUG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LUG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [LUG] SET DELAYED_DURABILITY = DISABLED 
GO
USE [LUG]
GO
/****** Object:  Table [dbo].[ALUMNO]    Script Date: 20/9/2020 01:27:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALUMNO](
	[Nombre] [varchar](50) NOT NULL,
	[Edad] [int] NOT NULL,
	[Id] [int] NOT NULL,
 CONSTRAINT [PK_ALUMNO] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ALUMNO_MATERIA]    Script Date: 20/9/2020 01:27:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALUMNO_MATERIA](
	[ID_ALUMNO] [int] NOT NULL,
	[ID_MATERIA] [int] NOT NULL,
 CONSTRAINT [PK_ALUMNO_MATERIA] PRIMARY KEY CLUSTERED 
(
	[ID_ALUMNO] ASC,
	[ID_MATERIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MATERIA]    Script Date: 20/9/2020 01:27:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MATERIA](
	[ID_MATERIA] [int] NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MATERIA] PRIMARY KEY CLUSTERED 
(
	[ID_MATERIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA]  WITH CHECK ADD  CONSTRAINT [FK_ALUMNO_MATERIA_ALUMNO] FOREIGN KEY([ID_ALUMNO])
REFERENCES [dbo].[ALUMNO] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA] CHECK CONSTRAINT [FK_ALUMNO_MATERIA_ALUMNO]
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA]  WITH CHECK ADD  CONSTRAINT [FK_ALUMNO_MATERIA_MATERIA] FOREIGN KEY([ID_MATERIA])
REFERENCES [dbo].[MATERIA] ([ID_MATERIA])
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA] CHECK CONSTRAINT [FK_ALUMNO_MATERIA_MATERIA]
GO
/****** Object:  StoredProcedure [dbo].[Alumno_borrar]    Script Date: 20/9/2020 01:27:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[Alumno_borrar]
@id int
as
begin
	begin tran

	delete from ALUMNO_MATERIA where ID_ALUMNO = @id

	if @@ERROR <> 0
	begin 
		rollback
	end
	else
	begin 
		delete from ALUMNO where id = @id
		
		if @@ERROR <> 0 
			begin
				rollback
			end
			else
			begin 
				commit
			end
	end
	
end
GO
/****** Object:  StoredProcedure [dbo].[Alumno_insertar]    Script Date: 20/9/2020 01:27:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[Alumno_insertar]
@nom varchar(50) , @edad int
as
begin

	declare @id int

	set @id = (Select ISNULL ( MAX(ID) , 0) +1 From ALUMNO )

	INSERT INTO ALUMNO (ID,NOMBRE,EDAD) values (@id, @nom, @edad)

end
GO
USE [master]
GO
ALTER DATABASE [LUG] SET  READ_WRITE 
GO
