USE [LUG]
GO
/****** Object:  Table [dbo].[ALUMNO]    Script Date: 19/8/2020 20:41:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALUMNO](
	[Nombre] [varchar](50) NOT NULL,
	[Edad] [int] NOT NULL,
	[Id] [int] NOT NULL,
 CONSTRAINT [PK_ALUMNO] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ALUMNO_MATERIA]    Script Date: 19/8/2020 20:41:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALUMNO_MATERIA](
	[ID_ALUMNO] [int] NOT NULL,
	[ID_MATERIA] [int] NOT NULL,
 CONSTRAINT [PK_ALUMNO_MATERIA] PRIMARY KEY CLUSTERED 
(
	[ID_ALUMNO] ASC,
	[ID_MATERIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MATERIA]    Script Date: 19/8/2020 20:41:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MATERIA](
	[ID_MATERIA] [int] NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MATERIA] PRIMARY KEY CLUSTERED 
(
	[ID_MATERIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA]  WITH CHECK ADD  CONSTRAINT [FK_ALUMNO_MATERIA_ALUMNO] FOREIGN KEY([ID_ALUMNO])
REFERENCES [dbo].[ALUMNO] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA] CHECK CONSTRAINT [FK_ALUMNO_MATERIA_ALUMNO]
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA]  WITH CHECK ADD  CONSTRAINT [FK_ALUMNO_MATERIA_MATERIA] FOREIGN KEY([ID_MATERIA])
REFERENCES [dbo].[MATERIA] ([ID_MATERIA])
GO
ALTER TABLE [dbo].[ALUMNO_MATERIA] CHECK CONSTRAINT [FK_ALUMNO_MATERIA_MATERIA]
GO
USE [master]
GO
ALTER DATABASE [LUG] SET  READ_WRITE 
GO
